{
  "name": "@jymfony/typeorm-bundle",
  "version": "0.1.0-dev",
  "description": "Jymfony TypeORM Bundle",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests.js test/*Test.js test/**/*Test.js"
  },
  "keywords": [
    "jymfony bundle",
    "typeorm",
    "orm",
    "persistence",
    "mysql",
    "postgres",
    "data mapper",
    "active record"
  ],
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "typeorm": "^0.2",
    "@jymfony/autoloader": "https://github.com/jymfony/autoloader.git",
    "@jymfony/util": "https://github.com/jymfony/util.git"
  },
  "devDependencies": {
    "@jymfony/console": "https://github.com/jymfony/console.git",
    "@jymfony/debug": "https://github.com/jymfony/debug.git",
    "@jymfony/dependency-injection": "https://github.com/jymfony/dependency-injection.git",
    "@jymfony/logger": "https://github.com/jymfony/logger.git",
    "@jymfony/testing": "https://github.com/jymfony/testing.git",
    "chai": "^3.5.0",
    "mocha": "^5.0",
    "sqlite3": "^4.0"
  },
  "config": {
    "jymfony-autoload": {
      "namespaces": {
        "Jymfony.Bundle.TypeORMBundle": "src/"
      }
    }
  }
}
